E:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.csproj.AssemblyReference.cache
E:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.GeneratedMSBuildEditorConfig.editorconfig
E:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.AssemblyInfoInputs.cache
E:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.AssemblyInfo.cs
E:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.csproj.CoreCompileInputs.cache
E:\Cpp\C-C++\GCD\bin\Debug\net7.0\GCD.exe
E:\Cpp\C-C++\GCD\bin\Debug\net7.0\GCD.deps.json
E:\Cpp\C-C++\GCD\bin\Debug\net7.0\GCD.runtimeconfig.json
E:\Cpp\C-C++\GCD\bin\Debug\net7.0\GCD.dll
E:\Cpp\C-C++\GCD\bin\Debug\net7.0\GCD.pdb
E:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.dll
E:\Cpp\C-C++\GCD\obj\Debug\net7.0\refint\GCD.dll
E:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.pdb
E:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.genruntimeconfig.cache
E:\Cpp\C-C++\GCD\obj\Debug\net7.0\ref\GCD.dll
D:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.csproj.AssemblyReference.cache
D:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.GeneratedMSBuildEditorConfig.editorconfig
D:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.AssemblyInfoInputs.cache
D:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.AssemblyInfo.cs
D:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.csproj.CoreCompileInputs.cache
D:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.dll
D:\Cpp\C-C++\GCD\obj\Debug\net7.0\refint\GCD.dll
D:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.pdb
D:\Cpp\C-C++\GCD\bin\Debug\net7.0\GCD.exe
D:\Cpp\C-C++\GCD\bin\Debug\net7.0\GCD.deps.json
D:\Cpp\C-C++\GCD\bin\Debug\net7.0\GCD.runtimeconfig.json
D:\Cpp\C-C++\GCD\bin\Debug\net7.0\GCD.dll
D:\Cpp\C-C++\GCD\bin\Debug\net7.0\GCD.pdb
D:\Cpp\C-C++\GCD\obj\Debug\net7.0\GCD.genruntimeconfig.cache
D:\Cpp\C-C++\GCD\obj\Debug\net7.0\ref\GCD.dll
