E:\Cpp\C-C++\oop\2.1\bin\Debug\net7.0\2.1.exe
E:\Cpp\C-C++\oop\2.1\bin\Debug\net7.0\2.1.deps.json
E:\Cpp\C-C++\oop\2.1\bin\Debug\net7.0\2.1.runtimeconfig.json
E:\Cpp\C-C++\oop\2.1\bin\Debug\net7.0\2.1.dll
E:\Cpp\C-C++\oop\2.1\bin\Debug\net7.0\2.1.pdb
E:\Cpp\C-C++\oop\2.1\obj\Debug\net7.0\2.1.csproj.AssemblyReference.cache
E:\Cpp\C-C++\oop\2.1\obj\Debug\net7.0\2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Cpp\C-C++\oop\2.1\obj\Debug\net7.0\2.1.AssemblyInfoInputs.cache
E:\Cpp\C-C++\oop\2.1\obj\Debug\net7.0\2.1.AssemblyInfo.cs
E:\Cpp\C-C++\oop\2.1\obj\Debug\net7.0\2.1.csproj.CoreCompileInputs.cache
E:\Cpp\C-C++\oop\2.1\obj\Debug\net7.0\2.1.dll
E:\Cpp\C-C++\oop\2.1\obj\Debug\net7.0\refint\2.1.dll
E:\Cpp\C-C++\oop\2.1\obj\Debug\net7.0\2.1.pdb
E:\Cpp\C-C++\oop\2.1\obj\Debug\net7.0\2.1.genruntimeconfig.cache
E:\Cpp\C-C++\oop\2.1\obj\Debug\net7.0\ref\2.1.dll
