D:\Cpp\C-C++\GK\Remake\bin\Debug\net7.0\Remake.exe
D:\Cpp\C-C++\GK\Remake\bin\Debug\net7.0\Remake.deps.json
D:\Cpp\C-C++\GK\Remake\bin\Debug\net7.0\Remake.runtimeconfig.json
D:\Cpp\C-C++\GK\Remake\bin\Debug\net7.0\Remake.dll
D:\Cpp\C-C++\GK\Remake\bin\Debug\net7.0\Remake.pdb
D:\Cpp\C-C++\GK\Remake\obj\Debug\net7.0\Remake.csproj.AssemblyReference.cache
D:\Cpp\C-C++\GK\Remake\obj\Debug\net7.0\Remake.GeneratedMSBuildEditorConfig.editorconfig
D:\Cpp\C-C++\GK\Remake\obj\Debug\net7.0\Remake.AssemblyInfoInputs.cache
D:\Cpp\C-C++\GK\Remake\obj\Debug\net7.0\Remake.AssemblyInfo.cs
D:\Cpp\C-C++\GK\Remake\obj\Debug\net7.0\Remake.csproj.CoreCompileInputs.cache
D:\Cpp\C-C++\GK\Remake\obj\Debug\net7.0\Remake.dll
D:\Cpp\C-C++\GK\Remake\obj\Debug\net7.0\refint\Remake.dll
D:\Cpp\C-C++\GK\Remake\obj\Debug\net7.0\Remake.pdb
D:\Cpp\C-C++\GK\Remake\obj\Debug\net7.0\Remake.genruntimeconfig.cache
D:\Cpp\C-C++\GK\Remake\obj\Debug\net7.0\ref\Remake.dll
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\bin\Debug\net7.0\Remake.exe
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\bin\Debug\net7.0\Remake.deps.json
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\bin\Debug\net7.0\Remake.runtimeconfig.json
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\bin\Debug\net7.0\Remake.dll
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\bin\Debug\net7.0\Remake.pdb
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\obj\Debug\net7.0\Remake.csproj.AssemblyReference.cache
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\obj\Debug\net7.0\Remake.GeneratedMSBuildEditorConfig.editorconfig
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\obj\Debug\net7.0\Remake.AssemblyInfoInputs.cache
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\obj\Debug\net7.0\Remake.AssemblyInfo.cs
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\obj\Debug\net7.0\Remake.csproj.CoreCompileInputs.cache
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\obj\Debug\net7.0\Remake.dll
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\obj\Debug\net7.0\refint\Remake.dll
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\obj\Debug\net7.0\Remake.pdb
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\obj\Debug\net7.0\Remake.genruntimeconfig.cache
D:\Cpp\C-C++\GK\Remake-CSet_BitArray\obj\Debug\net7.0\ref\Remake.dll
