D:\Cpp\C-C++\GK\Set\bin\Debug\net7.0\Set.exe
D:\Cpp\C-C++\GK\Set\bin\Debug\net7.0\Set.deps.json
D:\Cpp\C-C++\GK\Set\bin\Debug\net7.0\Set.runtimeconfig.json
D:\Cpp\C-C++\GK\Set\bin\Debug\net7.0\Set.dll
D:\Cpp\C-C++\GK\Set\bin\Debug\net7.0\Set.pdb
D:\Cpp\C-C++\GK\Set\obj\Debug\net7.0\Set.csproj.AssemblyReference.cache
D:\Cpp\C-C++\GK\Set\obj\Debug\net7.0\Set.GeneratedMSBuildEditorConfig.editorconfig
D:\Cpp\C-C++\GK\Set\obj\Debug\net7.0\Set.AssemblyInfoInputs.cache
D:\Cpp\C-C++\GK\Set\obj\Debug\net7.0\Set.AssemblyInfo.cs
D:\Cpp\C-C++\GK\Set\obj\Debug\net7.0\Set.csproj.CoreCompileInputs.cache
D:\Cpp\C-C++\GK\Set\obj\Debug\net7.0\Set.dll
D:\Cpp\C-C++\GK\Set\obj\Debug\net7.0\refint\Set.dll
D:\Cpp\C-C++\GK\Set\obj\Debug\net7.0\Set.pdb
D:\Cpp\C-C++\GK\Set\obj\Debug\net7.0\Set.genruntimeconfig.cache
D:\Cpp\C-C++\GK\Set\obj\Debug\net7.0\ref\Set.dll
