E:\Cpp\C-C++\Number\obj\Debug\net7.0\Number.csproj.AssemblyReference.cache
E:\Cpp\C-C++\Number\obj\Debug\net7.0\Number.GeneratedMSBuildEditorConfig.editorconfig
E:\Cpp\C-C++\Number\obj\Debug\net7.0\Number.AssemblyInfoInputs.cache
E:\Cpp\C-C++\Number\obj\Debug\net7.0\Number.AssemblyInfo.cs
E:\Cpp\C-C++\Number\obj\Debug\net7.0\Number.csproj.CoreCompileInputs.cache
E:\Cpp\C-C++\Number\bin\Debug\net7.0\Number.exe
E:\Cpp\C-C++\Number\bin\Debug\net7.0\Number.deps.json
E:\Cpp\C-C++\Number\bin\Debug\net7.0\Number.runtimeconfig.json
E:\Cpp\C-C++\Number\bin\Debug\net7.0\Number.dll
E:\Cpp\C-C++\Number\bin\Debug\net7.0\Number.pdb
E:\Cpp\C-C++\Number\obj\Debug\net7.0\Number.dll
E:\Cpp\C-C++\Number\obj\Debug\net7.0\refint\Number.dll
E:\Cpp\C-C++\Number\obj\Debug\net7.0\Number.pdb
E:\Cpp\C-C++\Number\obj\Debug\net7.0\Number.genruntimeconfig.cache
E:\Cpp\C-C++\Number\obj\Debug\net7.0\ref\Number.dll
