-  Graph (G) = {V,E} là tập hợp các đỉnh và kết nối các đỉnh (V) vs nhau gọi là cạnh (E).
-  Mỗi một cạnh trong graph nối 2 đỉnh vs nhau.
-  Vertical (V) = {A,B,C,D}.
-  Cạnh là mối quan hệ giữa các đỉnh Edge(E) = {A->B, A->C, B->C, B->D, C->D}.
-  Directed Edge (Đường đi, cạnh có hướng): có mũi tên
-  Undirected Edge (Cạnh vô hướng): không có mũi tên.
-  Trọng số cạnh: là đường đi ưu tiên theo trọng số lớn nhất.
-  End Vertical: Hai đỉnh tham gia.
-  Out Going: Là cạnh xuất phát.
-  InComing: là cạnh kết thúc.
-  Parallel Edges: là 2 cạnh có 2 đỉnh chung
-  Degree of Vertex - deg(v): số cạnh.
-  In-Degree - indeg(v): số cạnh vào.
-  Out-Degree - outdeg(v): số cạnh ra.
-  Path (Đường dẫn): đi theo hướng/đi tự do.
-  Cycle: Chu kì, bắt đầu là đỉnh, kết thúc cũng là đỉnh đó.
-  Subgraph: đồ thị con, là đồ thị giống với đồ thị cha nhưng nhỏ hơn đồ thị cha.
----------------------------------------------------------------
ABSTRACT DATATYPE
create(n): tạo đồ thị có n cạnh 0 góc.
insert_edge(u, v, w=1): tạo cạnh từ u tới v, lưu trọng số w(mặc định là 1).
remove_edge(u,v): xóa cạnh

vertex_count()
edge_count()
vertical()
edges()
degree(u)
indegree(u)
outdegree(u)
----------------------------------------------------------------
REPRESENTATION
Edge List.
Adjacency List.
Adjacency Matrix.
----------------------------------------------------------------
EDGE LIST REPRESENTATION
Edge list
Adjacency list
Adjacency Matrix: Vị trí 0 là vị trí indegree, trọng số là số indegree
    0   1   2   3          
    ---------------
0|      1   1
 |          
1|          1
 |
2|              1
 |
3|

   0   1   2   3          
    ---------------
0|     r   s
 |          
1|         t
 |
2|              x
 |
3|